body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header h1{
    margin-top: 0px;
background:rgb(102, 192, 102) ;
}
button #runButton{
    background: 1px solid lightgreen;
}

.control-panel{
    background-color: #a1a1a1;
    text-align: right;
    padding:4px;
    font-family: sans-serif;
    margin-top: -22px;
}

#runButton{
    border-radius: 5px;
    background-color: lightgreen;
    border: 2px solid lightgreen;
}

#runButton:hover{
    background-color: darkgreen;
}

#clearButton{
    color: black;
    background-color: lightblue;
    border: 2px solid lightblue;
    border-radius: 5px;
}

#clearButton:hover{
background-color: darkcyan;
}

#darkModeButton{
    border-radius: 5px;
    border-color: white;
    background-color: #fff;
}

#darkModeButton:hover{
    background-color: #fff;
}
select {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

select:focus {
    outline: none;
}

#editor{
    height: 400px;
   
}

.output{
    padding: 4px;
    min-height: 100px;
    width: 99%;
    resize: none;
    color: black;
}

#languages {
    padding: 8px 12px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    cursor: pointer; /* Show pointer cursor on hover */
}

#languages:focus {
    outline: none; /* Remove default focus outline */
    border-color: #66afe9; /* Change border color on focus */
}

.dark-mode #editor {
    background-color: black !important;
    color: white;
}

.light-mode #editor {
    background-color: white !important;
    color: black;
}


  .editor{
    background: white;
  }